
body {
    background: url('../Images/StarBackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    flex-direction: column;
    padding-top: 20px;
}

#policiesTitle {
    margin-top: 20px;
    text-align: center;
    color: white;
}

#policiesSection {
    max-height: 400px;
    overflow-y: auto;
    color: white;
}