body{
    background-image: url('../Images/blueperaccount.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed; 
    color: white;
}
.info-block {
    margin-left: 150px; 
    font-size: 20px;
}

.info-block2{
     margin-left: 40px; 
     font-size: 25px;
}

.transactions-block {
    font-size: 20px;
    float: right; 
    width: 50%; 
    padding: 20px; 
}

.last-access {
    position: absolute;
    bottom: 0;
    left: 0;
}
.buttons-container {
    display: flex;
    justify-content: center; 
    margin-top: 60px; 
}
