
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
    padding: 0;
    background-image: url('../Images/blueperaccount.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed; 
    color: white;
}

.container {
    text-align: center;
    width: 50%; 
}


.action-section {
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.user-input {
    width: 100%;
    margin-bottom: 20px;
}


.info-section {
    text-align: left;
}

