body, html {
    height: 100%;
    margin: 0;
}
body {
    background-image: url('../Images/BackgroundOperations.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center center; 
    background-attachment: fixed; 
    
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.title {
    position: absolute;
    top: 20px;
    text-align: center;
}
.operation-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}
.operation-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}
.operation-item input {
    margin-bottom: 10px;
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    text-align: center;
}
.operation-item button {
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.return-button {
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    margin-top: 20px;
}
.action-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.action-buttons button {
    width: 200px;
    height: 50px;
    font-size: 1.5em;
    margin: 10px 0;
}
.secret-password {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none
}
