body {
    background: #475d62;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

form {
    background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semi-transparente para el formulario */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px; /* Espacio entre el formulario y los botones */
}

h1 {
    color: white; /* Color de texto blanco */
    margin-bottom: 20px; /* Espacio entre el título y el formulario */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Color de fondo del botón */
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Color de fondo del botón al pasar el mouse */
}

.buttons-container {
    text-align: center;
}